{
  "name": "healthy",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/app/http-server.js",
    "migrate": "node scripts/migrate.js",
    "mcp:health": "node scripts/mcp-health-wrapper.js",
    "test": "node --test tests/**/*.test.js",
    "check:utf8": "node scripts/check-utf8.js",
    "check:architecture": "node tests/architecture/service-first-boundary.test.js",
    "check": "npm run check:utf8 && npm run test && npm run check:architecture"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
